//

partial alphanumeric_keys 
xkb_symbols "phonetic_de" {
    include "ru(common)"
    name[Group1]="Russia";
    key	<TLDE> { [     Cyrillic_hardsign,     Cyrillic_HARDSIGN	]	};
    key <AE01> { [         1,     exclam ]	};
    key <AE02> { [         2,   quotedbl ]	};
    key <AE03> { [         3,    section ]	};
    key <AE04> { [         4,     dollar ]	};
    key <AE05> { [         5,    percent ]	};
    key <AE06> { [         6,  ampersand ]	};
    key <AE07> { [         7,      slash ]	};
    key <AE08> { [         8,  parenleft ]	};
    key <AE09> { [         9, parenright ]	};
    key <AE10> { [         0,      equal ]	};
    key <AE11> { [apostrophe,   question ]	};
    key	<AE12> {	[    Cyrillic_yeru,   Cyrillic_YERU	]	};

    key	<LatQ> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<LatW> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<LatE> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<LatR> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AD05> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AD06> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<LatU> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<LatI> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<LatO> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<LatP> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AD11> {	[    Cyrillic_yu,     Cyrillic_YU 	]	};
    key	<AD12> {	[  Cyrillic_zhe,    Cyrillic_ZHE	]	};

    key	<LatA> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<LatS> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<LatD> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<LatF> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<LatG> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<LatH> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<LatJ> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<LatK> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<LatL> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC10> {	[	Cyrillic_io,	     Cyrillic_IO	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<BKSL> {	[      Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};

    key	<AB01> {	[ Cyrillic_sha,    Cyrillic_SHA    	]	};
    key	<LatX> {	[Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<LatC> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<LatV> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<LatB> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<LatN> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<LatM> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key <AB08> {    [     comma,  semicolon ]	};
    key <AB09> {    [    period,      colon ]	};
    key <AB10> {    [     minus, underscore ]	};
};

